VITE_API_URL="http://localhost:4000"
VITE_GRAPHQL_URL="http://localhost:4000/graphql"
VITE_GOOGLE_CLIENT_ID="467749266137-sjmjtfd4kfq871hs3g24oct90mpislgc.apps.googleusercontent.com"

VITE_KAKAO_CLIENT_ID="2d8a91f327fca80a94e65bde53e460d0"
VITE_KAKAO_CLIENT_SECRET="ypGuwEvrO3GVILI2F21zkkszRJGvgSUr"
VITE_KAKAO_REDIRECT_URI="http://localhost:4000/auth/kakao/callback"